<!DOCTYPE html>
<html lang="en">
<link>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>QUESTION</title>
  <link href="/public/css/main.css" rel="stylesheet">
</head>
<style>
  .qa-box { padding: 30px; margin-bottom: 30px; }
  .qa-box img {  width: 80px; height: 80px; display: block; }
  .qa-container { width: 85%; margin: 0 auto; }
  .qa-container .topic-title { background-color: var(--theme-dark-color); padding: 4px 10px; border-radius: 20px; font-size: 16px; margin-bottom: 20px; }
  .qa-container .topic-title .sort { border-radius: 50%; width: 20px; height: 20px; color: var(--theme-dark-color); margin-right: 5px; }

  .qa-content { color: var(--theme-dark-color); letter-spacing: 1px; }

  .qa-qr-code { margin-top: 20px; padding: 20px 30px; }
  .qa-qr-code img { width: 100px; height: 100px; display: block; }

  .qa-option { margin-top: 30px; }
  .qa-option .title { background-image: url("/public/img/title_bg.png"); background-size: 100%; background-repeat: no-repeat; padding: 5px 30px 10px 30px; font-size: 16px; }

  .qa-answer { letter-spacing: 1px; padding: 20px; }
  .qa-answer .title { letter-spacing: 2px; color: #000000; }
</style>
<body>
  <div class="container">
    <!-- 头部二维码 -->
    <div class="qa-box flex flex-end bcl-main">
      <div class="flex flex-column flex-end mr-10">扫码免费学药考必修课 >></div>

      <img class="bcl-white" src="" alt="二维码">
    </div>

    <div class="qa-container">
      <!-- 标题 -->
      <div class="topic-title inline-block">
        <div class="flex flex-column-center font-bold cl-white">
          <!-- 序号 -->
          <div class="sort text-center bcl-white">1</div>
          <div>未掌握考点</div>
        </div>
      </div>

      <!-- 内容 -->
      <div class="qa-content">
        委托加工物资是指企业委托外单位加工的各种材料、商品等物资。
      </div>

      <!-- 扫码讲解 -->
      <div class="qa-qr-code border radius bcl-main-slow flex">
        <img class="border bcl-white" src="" alt="二维码">

        <div class="flex flex-column flex-end ml-10"> << 扫码查看视频讲解</div>
      </div>

      <!-- 选项 -->
      <div class="qa-option">
        <div class="mb-10 font-bold flex flex-column-center">
          <div class="title cl-white mr-10">相关错题</div>
          <div>能温菲止咳的药油</div>
        </div>

        <ul class="cl-main p-15">
          <li class="mb-10">A. 干将</li>
          <li class="mb-10">A. 干将</li>
          <li class="mb-10">A. 干将</li>
          <li class="mb-10">A. 干将</li>
        </ul>
      </div>

      <!-- 参考答案 -->
      <div class="qa-answer border radius bcl-main-slow">
        <div>
          <span class="font-bold title">参考答案</span>
          A
        </div>

        <div class="mt-10">
          <span class="font-bold title">解析：</span>
          一般纳税企业委托其他单位加工材料收回后直接对外销售的，受托方代收代缴的消费税应计入委托加工物资的成本。委托加工物资收回后用于连续生产的，按规定准予抵扣的，应将代收代缴的消费税记入“应交税费——应交消费税”科目的借方。
        </div>

        <div class="mt-10">
          <span class="font-bold title">考题出处：</span>
          一般纳税企业委托其他单位加工材料收回后直接对外销售的，受托方代收代缴的消费税应计入委托加工物资的成本。委托加工物资收回后用于连续生产的，按规定准予抵扣的，应将代收代缴的消费税记入“应交税费——应交消费税”科目的借方。
        </div>
      </div>
    </div>
  </div>
</body>
</html>
